{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "globalarchitects24.com" }],
      "destination": "https://www.globalarchitects24.com/:path*",
      "permanent": true
    }
  ]
}
